# Cloud-util

./: LICENSE  README.md
GCP-compute-util/: .classpath  .project  pom.xml
GCP-compute-util/src/main/java/: log4j2.xml
GCP-compute-util/src/main/java/com/dr/cloud/manager/: Manager.java  PropertiesUtil.java  VMManager.java
GCP-compute-util/src/main/java/com/dr/gcp/: App.java
GCP-compute-util/src/main/java/com/dr/gcp/compute/manager/: GCEManager.java  GcloudCommands.java
GCP-compute-util/src/main/java/com/dr/gcp/compute/model/: AccessConfig.java  Disk.java  DisplayDevice.java  GCPComputeVModel.java  GuestOsFeature.java  Item.java  Metadata.java  NetworkInterface.java  ReservationAffinity.java  Scheduling.java  ServiceAccount.java  ShieldedInstanceConfig.java  ShieldedInstanceIntegrityPolicy.java  Tags.java
GCP-compute-util/src/main/java/com/dr/gcp/compute/vm/manager/: GCEManager.java  GcloudCommands.java  IVMManager.java  Manager.java  VMManager.java
GCP-compute-util/src/main/java/com/dr/gcp/compute/vm/model/: AccessConfig.java  Disk.java  DisplayDevice.java  GCPComputeVModel.java  GuestOsFeature.java  Item.java  Metadata.java  NetworkInterface.java  ReservationAffinity.java  Scheduling.java  ServiceAccount.java  ShieldedInstanceConfig.java  ShieldedInstanceIntegrityPolicy.java  Tags.java
GCP-compute-util/src/res/: config.properties
GCP-compute-util/src/test/java/com/dr/gcp/: AppTest.java
