# path to google cloud sdk
google-cloud-sdk.path=/path/to/google-cloud-sdk/bin

# path to Amazon AWS cloud sdk
aws-cloud-sdk.path=

# path to azure cloud sdk
azure-cloud-sdk.path=

# path to alibaba cloud computing sdk
alibaba-cloud-sdk.path=